<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <style>
        #wrapper {
            text-align: center;
            margin: 10px auto;
        }

        #overlay {
            width: 550px;
        }

        #output_image {
            width: 550px;
        }

        .inline {
            display: inline-block;
        }

        .flex-container {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container1 {
            display: flex;
            flex-direction: column;
        }

        .flex-container1>div {
            color: white;
            width: 1000px;
            margin: 120px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }

        .flex-container>div {
            color: white;
            width: 800px;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <center>
                <!-- <iframe width="1800" height="800" src="https://www.youtube.com/embed/-JAYqHNx5rU?autoplay=1&mute=1&loop=1&playlist=-JAYqHNx5rU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <iframe width="1800" height="800"
                    src="https://www.youtube.com/embed/QgxmyJd-55U?autoplay=1&mute=1&loop=1&playlist=QgxmyJd-55U"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen"></iframe>
            </center>
        </div>
        <center style="padding:10px; margin:5px">
            <h4>
                <span id="status">Model Loading...</span>
            </h4>
        </center>
        <center style="padding:10px">
            <!-- <span id="waktu">Waktu</span> -->
            <button type="button" id='start' class="btn btn-outline-primary" onclick='startVideo()'>Start Video</button>
        </center>
        <center class="inline" style="margin-top:5px; margin-left:650px;">
            <center><span id="original_video"></span></center>
            <video id='video' width="500px"></video>
        </center>

        <div class="inline">
            <!--        <center><span id="emotion_video"></span></center>-->
            <canvas id="canvas" src="" style=" margin-top:20px;" />
        </div>

        <div id="thank">
            <center style="padding:10px; margin:5px">
                <div>Maintained by <a href='http://mirlab.org/users/kevin.hsiao/'>Kevin Hsiao </a> and special thanks <a
                        href="mailto:haochun.
                fu@mirlab.org" target="_top">Haochun Fu</a>
                </div>
            </center>
        </div>
        <!-- ini beloman  -->

        <div class="inform">
            <form name="myForm" id="myForm" target="_myFrame" action="#" method="POST">
                <!-- <form name="myForm" id="myForm" target="_myFrame" action="/adddata" method="POST"> -->
                <p>
                    Ekspresi: <span name="informasi" id="informasi"></span>
                    <br>
                    ini data <input name="posting" id="posting">
                    <!-- <input type="hidden" name="posting" id="posting"> -->
                </p>
                <p>
                    <!-- <input type="submit" value="Submit" /> -->
                    <!-- <input type="button" onClick="submitformTest()" value="Submit" /> -->
                </p>
            </form>
            <!-- ekspressi = <span id="informasi"></span> -->
        </div>

        <!-- <div>
     <div class="flex-container" style="width: 1800px;">
        <div>
          <canvas  id="myChart"></canvas>
        </div>
        <div>
          <canvas id="myChartsatu"></canvas>
        </div>
        <div>
          <canvas id="myChartdua"></canvas>
        </div>
      </div>
      <div class="flex-container" style="width: 1800px;">
          <div>
            <canvas  id="myCharttiga"></canvas>
          </div>
          <div>
            <canvas id="myChartempat"></canvas>
          </div>
          <div>
            <canvas id="myChartlima"></canvas>
          </div>
      </div>
      <div class="flex-container" style="width: 1800px;">
          <div style="margin-left: 500px">
            <canvas  id="myChartenam"></canvas>
          </div>
      </div>
    </div> -->
    </div>

</body>

<script>
    // check using phone or not
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        alert('Sorry, this website not support mobile divices currently.');
        history.back();
    }

    // check using chrome
    if (!window.chrome) {
        if (confirm('This website needs Chrome browser!!!')) {
            closewin();
        } else {
            history.back();
        }
    }

    var constraints = {
        video: true
    };

    var bodytxt
    var txtResult;
    var formData;
    var txtResult;
    var $body = document.querySelector('body');
    //    var status = document.getElementById('status');
    var emotion_labels = ["angry", "disgust", "fear", "happy", "sad", "surprise", "neutral"];
    var emotion_colors = ["#ff0000", "#00a800", "#ff4fc1", "#ffe100", "#306eff", "#ff9d00", "#7c7c7c"];
    var offset_x = 15;
    var offset_y = 40;

    loadModel('https://raw.githubusercontent.com/Pradana-oss/models/master/mobilenetv1_models/model.json')
    // create model
    async function createModel(path) {
        let model_tmp = await tf.loadModel(path)
        return model_tmp
    }

    // load models
    async function loadModel(path) {
        var status = document.getElementById('status');
        //        status.innerText = "Model Loading ..."
        model = await createModel(path)

        status.innerText = "Model Loaded !!!"
    }


    function createVideoElement() {
        let $video = document.createElement('video')
        $video.style.maxWidth = '200vw'
        $video.style.width = '200vw'
        $video.style.maxHeight = '0vh'
        $body.appendChild($video)
        return $video
    }

    function handleError(error) {
        if (error.name === 'DevicesNotFoundError') {
            alert('No camera detected. <br> Do you have any camera connected?');
        } else if (error.name === 'NotAllowedError') {
            alert('You have to allow camera access in order to run this experiment.');
        } else if (navigator.userAgent.indexOf('Chrome') > -1) {
            alert('Error. <br> Enable experimental features on chrome://flags/#enable-experimental-web-platform-features');
        } else {
            alert('Error. <br> Does your browser supports FaceDetector API?');
        }
        console.error(error)
    }

    function createCanvas(video) {

        const canvas = document.getElementById('canvas')
        const videoCompStyle = window.getComputedStyle(video)
        canvas.width = videoCompStyle.width.replace('px', '')
        canvas.height = videoCompStyle.height.replace('px', '')
        // canvas.style.display = 'none'
        document.querySelector('body').appendChild(canvas)

        return canvas
    }

    var button = document.getElementById('start');
    setTimeout(function () {
        button.click();
    }, 10000)

    function createDrawFunction() {

        const data = {}

        const faceDetector = new window.FaceDetector({
            maxDetectedFaces: 3
        })
        let isDetectingFaces = false
        let faces = []
        let hideTimeout

        return async function draw(canvas, video) {
            window.requestAnimationFrame(() => draw(canvas, video))
            const context = canvas.getContext('2d')
            const expressi = document.getElementById('informasi')
            const videoCompStyle = window.getComputedStyle(video)
            const videoWidth = videoCompStyle.width.replace('px', '')
            const videoHeight = videoCompStyle.height.replace('px', '')
            context.drawImage(video, 0, 0, videoWidth, videoHeight)
            //            context.clearRect(0, 0, canvas.width, canvas.height);
            //            clearTimeout(hideTimeout)
            let temp = JSON.stringify(faces[0])
            // let tempBoundingBox = temp.boundingBox
            // console.log(`Ini faces  ${temp}`)
            formData = new FormData();
            txtResult = new Array();
            if (faces.length) {

                //                let canvas = document.getElementById('canvas')
                let ctx = context;
                //                let scale = 1;

                ctx.lineWidth = 4;
                ctx.font = "20px Arial"
                ctx.fillText('Result', 0, 0);
                for (var i = 0; i < faces.length; i++) {
                    ctx.beginPath();
                    var item = faces[i].boundingBox;
                    let tempBoundingBox = faces[i].boundingBox
                    let tempLandmarks = faces[i].landmarks
                    // console.log(`Ini faces boundingBox ${i} ${tempBoundingBox}`)
                    // console.log(tempBoundingBox)
                    // console.log(`Ini faces landmarks ${i} ${tempLandmarks}`)
                    // console.log(tempLandmarks)
                    // console.log(item)
                    let s_x = Math.floor(item.x - offset_x / 2);
                    let s_y = Math.floor(item.y - offset_y / 2);
                    let s_w = Math.floor(item.width + offset_x);
                    let s_h = Math.floor(item.height + offset_y);

                    let cT = ctx.getImageData(s_x, s_y, s_w, s_h);
                    // console.log(cT)
                    cT = preprocess(cT);
                    // console.log(cT)       
                    z = model.predict(cT)
                    console.log(z)
                    console.log(z.argMax(1))

                    let index = z.argMax(1).dataSync()[0]

                    let label = emotion_labels[index];
                    // let updata = label;
                    //expressi = label;
                    txtResult.push(label);
                    // txtResult[i] = label;
                    // document.getElementById("posting").value = label + ">> 222";
                    // expressi.innerHTML = label;

                    ctx.strokeStyle = emotion_colors[index];
                    ctx.rect(s_x, s_y, s_w, s_h);
                    ctx.stroke();
                    ctx.fillStyle = emotion_colors[index];
                    ctx.fillText(label, s_x, s_y);
                    ctx.closePath();


                }
            } else {
                console.log('NO FACE')
                //                status.innerHTML = "NO FACE";
            }

            let convResult = txtResult;
            formData.append('posting', txtResult);
            console.log(txtResult)
            bodytxt = { capture: txtResult }
            expressi.innerHTML = convResult.join();
            document.getElementById("posting").value = convResult.join();
            if (isDetectingFaces) {
                return
            }

            isDetectingFaces = true
            faces = await faceDetector.detect(canvas)
            isDetectingFaces = false
            var status = document.getElementById('status');
            status.innerHTML = "Running the model ... ";
        }
    }

    function preprocess(imgData) {
        return tf.tidy(() => {
            let tensor = tf.fromPixels(imgData).toFloat();

            tensor = tensor.resizeBilinear([100, 100])

            tensor = tf.cast(tensor, 'float32')
            const offset = tf.scalar(255.0);
            // Normalize the image 
            const normalized = tensor.div(offset);
            //We add a dimension to get a batch shape 
            const batched = normalized.expandDims(0)
            return batched
        })
    }


    function playCameraOnVideo(video) {
        return navigator.mediaDevices.getUserMedia({
            video: {
                facingMode: 'user',
                frameRate: 60
            },
            audio: false
        })
            .then(srcObject => video.srcObject = srcObject)
            .then(() => video.play())
    }

    async function main(video) {
        const video_canvas = createCanvas(video)
        const draw = createDrawFunction()
        draw(video_canvas, video)
    }

    function startVideo() {
        var x = document.getElementById("thank");
        x.style.display = "none";
        let elem = document.getElementById('start');
        elem.parentNode.removeChild(elem);
        var status = document.getElementById('status');
        status.innerHTML = "Initializing the camera ... ";

        var ori = document.getElementById("original_video");
        //        var emo = document.getElementById("emotion_video");
        ori.innerHTML = "Original: "
        // emo.innerHTML = "Result : "
        playCameraOnVideo(video)
            .then(() => main(video))
            .catch(handleError)
    }

    // function posting(){
    //     var kirim = document.getElementById("informasi").value;
    //     document.getElementById("contoh").innerHTML = kirim;
    // }

    // function submitformTest() {
    //     // console.log('terkirim');
    //     // document.forms["myForm"].submit();

    //     //== new Process
    //     fetch('http://localhost:3000/multiresult', {
    //         method: 'post',
    //         body: JSON.stringify(bodytxt),
    //         headers: {
    //             "Content-Type": "application/json"
    //         }
    //     }).then(function (response) {
    //         console.log(response.json());
    //     });
    // }

    window.onload = function () {
        var auto = setTimeout(function () { autoRefresh(); }, 100);

        function submitform() {
            // console.log('terkirim');
            // document.forms["myForm"].submit();

            //== new Process
            fetch('http://localhost:3579/multiresult', {
                method: 'post',
                body: JSON.stringify(bodytxt),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(function (response) {
                console.log(response.json());
            }).catch(error => {
                // ...handle/report error
                console.error('Error:', error);
            });
        }

        function autoRefresh() {
            clearTimeout(auto);
            auto = setTimeout(function () { submitform(); autoRefresh(); }, 40000);
        }
    }



    // var ctx = document.getElementById('myChart');
    // var chart = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Angry',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 23, 16, 9, 2, 24, 18, 12, 6, 0]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myChartsatu').getContext('2d');
    // var chart1 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Disgust',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 24, 18, 12, 6, 25, 20, 15, 10, 5]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myChartdua').getContext('2d');
    // var chart2 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram fear',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 25, 20, 15, 10, 5, 26, 19, 12, 5]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myCharttiga').getContext('2d');
    // var chart2 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Happy',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [33, 26, 19, 12, 5, 27, 24, 21, 18, 15]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myChartempat').getContext('2d');
    // var chart2 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Sad',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 27, 24, 21, 18, 15, 12, 9, 6, 3]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myChartlima').getContext('2d');
    // var chart2 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Surprise',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 28, 26, 24, 22, 20, 18, 16, 14, 12]
    //         }]
    //     },
    //     options: {}
    // });

    // var ctx = document.getElementById('myChartenam').getContext('2d');
    // var chart2 = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['30', '60', '90', '120', '150', '180', '210', '240',
    //             '270', '300'],
    //         datasets: [{
    //             label: 'Diagram Neutral',
    //             borderColor: 'rgb(255, 99, 132)',
    //             data: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
    //         }]
    //     },
    //     options: {}
    // });

</script>

</html>